[gd_scene load_steps=14 format=3 uid="uid://wtpa1meja62d"]

[ext_resource type="PackedScene" uid="uid://cokgws54mdiyb" path="res://addons/procedural-tree-generation/Tree/Tree.tscn" id="1"]
[ext_resource type="Resource" path="res://addons/procedural-tree-generation/Demos/3D/Resources/Tree1/leaf_tree1_1.tres" id="2"]
[ext_resource type="Resource" path="res://addons/procedural-tree-generation/Demos/3D/Resources/Tree1/lsys_tree1.tres" id="3"]
[ext_resource type="Script" path="res://addons/procedural-tree-generation/Demos/Showcase.gd" id="4"]
[ext_resource type="Resource" path="res://addons/procedural-tree-generation/Demos/3D/Resources/Tree2/lsys_tree2.tres" id="5"]
[ext_resource type="Resource" path="res://addons/procedural-tree-generation/Demos/3D/Resources/Tree2/leaf_tree2_1.tres" id="6"]
[ext_resource type="Resource" path="res://addons/procedural-tree-generation/Demos/3D/Resources/Tree2/leaf_tree2_2.tres" id="7"]
[ext_resource type="Resource" path="res://addons/procedural-tree-generation/Demos/3D/Resources/Tree2/leaf_tree2_3.tres" id="8"]
[ext_resource type="Resource" path="res://addons/procedural-tree-generation/Demos/3D/Resources/Tree2/leaf_tree2_4.tres" id="9"]
[ext_resource type="Resource" path="res://addons/procedural-tree-generation/Demos/3D/Resources/Tree1/leaf_tree1_4.tres" id="10"]
[ext_resource type="Resource" path="res://addons/procedural-tree-generation/Demos/3D/Resources/Tree1/leaf_tree1_2.tres" id="11"]
[ext_resource type="Resource" path="res://addons/procedural-tree-generation/Demos/3D/Resources/Tree1/leaf_tree1_3.tres" id="12"]
[ext_resource type="Environment" uid="uid://cfi3mt21pa83" path="res://default_env.tres" id="13_sjvsk"]

[node name="Showcase" type="Node3D"]
script = ExtResource("4")

[node name="Trees" type="Node3D" parent="."]

[node name="Tree1" parent="Trees" instance=ExtResource("1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
l_system = ExtResource("3")
start_length = 10.0
length_variance = 0.3
thickness_factor = 0.7
rotation_origin = 15.0
rotation_deviation = 3.0
colour = Color(0.647059, 0.443137, 0.443137, 1)
leaf_settings = ExtResource("2")

[node name="Tree2" parent="Trees" instance=ExtResource("1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
l_system = ExtResource("3")
start_length = 10.0
length_variance = 0.3
thickness_factor = 0.7
rotation_origin = 15.0
rotation_deviation = 3.0
colour = Color(0.403922, 0.227451, 0.227451, 1)
leaf_settings = ExtResource("10")
random_seed = 3

[node name="Tree3" parent="Trees" instance=ExtResource("1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
l_system = ExtResource("3")
start_length = 10
length_variance = 0.3
thickness_factor = 0.7
rotation_origin = 15.0
rotation_deviation = 3.0
colour = Color(0.407843, 0.286275, 0.286275, 1)
leaf_settings = ExtResource("12")
random_seed = 2

[node name="Tree4" parent="Trees" instance=ExtResource("1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
l_system = ExtResource("3")
start_length = 10
length_variance = 0.3
thickness_factor = 0.7
rotation_origin = 15.0
rotation_deviation = 3.0
colour = Color(0.647059, 0.443137, 0.443137, 1)
leaf_settings = ExtResource("11")
random_seed = 1

[node name="Tree5" parent="Trees" instance=ExtResource("1")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false
l_system = ExtResource("5")
start_length = 5
length_variance = 0.25
thickness_factor = 0.7
rotation_origin = 20.0
rotation_deviation = 5.0
colour = Color(0.368627, 0.180392, 0.180392, 1)
leaf_settings = ExtResource("6")

[node name="Tree6" parent="Trees" instance=ExtResource("1")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false
l_system = ExtResource("5")
start_length = 5
length_variance = 0.25
thickness_factor = 0.7
rotation_origin = 20.0
rotation_deviation = 5.0
colour = Color(0.368627, 0.180392, 0.180392, 1)
leaf_settings = ExtResource("7")
random_seed = 1

[node name="Tree7" parent="Trees" instance=ExtResource("1")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false
l_system = ExtResource("5")
start_length = 5
length_variance = 0.25
thickness_factor = 0.7
rotation_origin = 20.0
rotation_deviation = 5.0
colour = Color(0.368627, 0.180392, 0.180392, 1)
leaf_settings = ExtResource("8")
random_seed = 2

[node name="Tree8" parent="Trees" instance=ExtResource("1")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false
l_system = ExtResource("5")
start_length = 5
length_variance = 0.25
thickness_factor = 0.7
rotation_origin = 20.0
rotation_deviation = 5.0
colour = Color(0.596078, 0.427451, 0.427451, 1)
leaf_settings = ExtResource("9")
random_seed = 3

[node name="CameraOrbit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="Camera3D" type="Camera3D" parent="CameraOrbit"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 25)
environment = ExtResource("13_sjvsk")
current = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
